---
layout: default
title: About
permalink: /about.html
---




<div class="row">
<div class="large-7 columns samping">
<div style="margin-top: 0;
    position: relative;
    padding-bottom: 1rem;
    /* border-bottom: #636363 1px solid; */
    word-wrap: break-word;
    background: #3E3E3E;
    padding: 32px 20px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;">    
<img src="https://avatars2.githubusercontent.com/u/8794792?v=3&s=180" style="border-radius:10px">


<br><br>
I am Axl, an UI Designer, Front End Developer, Illustrator, and of course Anime and Visual Novel lovers from Indonesia.
Living in Jakarta, and studied at Bina Sarana Informatika.
I love my work and enjoy each new project as I get it.
By the way i'm just a freelance and work a project at home with only laptop and figurine beside my laptop.
<br>
<br>

Feel free to contact me on <a href="https://www.facebook.com/profile.php?id=100007594726461">Facebook</a>, don't be hesitate to ask, also you can add me :))
<br>
<br>
To be honest, my english are really bad, so I'll ready to start learning english by writing an article in English also :)



</div>





</div>



{% include widgets.html %}
	  	

</div>
